smeijer/netlify-perf/.github/actions/probe/action.yml
name: 'Probe'
description: 'Probe the lambda'
inputs:
  endpoint: # id of input
    description: 'url of the lambda'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

smeijer/netlify-perf/.github/workflows/5-minute.yml
- name: Hello world action step
  id: hello
  uses: ./.github/actions/probe
  with:
    endpoint: 'https://probe.netlify.app/.netlify/functions/probe-lambda'

smeijer/netlify-perf/.github/workflows/5-minute.yml
- name: Hello world action step
  id: hello
  uses: ./.github/actions/probe
  with:
    endpoint: 'https://....'